aura-devtools/aura-inspector/_locales/it/messages.json (before)
{
    "actioncard_parameters": {
        "message": "Parametri",
        "description": "Data sent to the server as part of this action call."
    },
    "eventcard_togglegrid": {
        "message": "Attiva/disattiva griglia",
        "description": "Button label that opens up a grid that details the call graph of this event and it's ancestors / descendants."
    },
    "eventcard_caller": {
        "message": "Chiamante",
        "description": "Label showing which function fired this event."
    },
    "chaosview_drop_action_by_percentage": {
        "message": "Elimina azioni per percentuale",
        "description": "drop action randomly, by some percentage"
    },
    "actions_menu_aborted": {
        "message": "Interrotte",
        "description": "Button that filters actions on whether the Action was prevented from being sent to the client."
    },
    "actioncard_save": {
        "message": "Salva",
        "description": "Commit this override to happen."
    },
    "actioncard_removeaction": {
        "message": "Rimuovi azione",
        "description": "Assistive text for the remove button on actions when in the pending or processed overrides sections."
    },
    "actioncard_errormessage": {
        "message": "Messaggio di errore",
        "description": "When specifying the action should throw an error, this is the error message it should throw."
    },
    "chaosview_old_chaos_run": {
        "message": "Riproduci esecuzione caotica",
        "description": "area for buttons on replaying existing chaos run"
    },
    "chaosview_samplingInterval_in_second": {
        "message": "Intervallo di campionamento in secondi",
        "description": "how many seconds between two clicking"
    },
    "actioncard_storablecachehit": {
        "message": "Risultato cache archiviabile",
        "description": "Did this retrieve the result from the Storage or did from the server?"
    },
    "actions_menu_incomplete": {
        "message": "Incomplete",
        "description": "Button that filters actions on whether they were sent to the server but no response was received."
    },
    "actioncard_state": {
        "message": "Stato",
        "description": "The current status of the action. Values include SUCCESS, ERROR, ABORT, INCOMPLETE."
    },
    "actions_menu_record_tooltip": {
        "message": "Attiva/disattiva registrazione",
        "description": "Tooltip for the actions recording button. We only track actions while this is enabled."
    },
    "componentview_super": {
        "message": "Superiore",
        "description": "The component that the current component has extended."
    },
    "transactions_starttime": {
        "message": "Tempo di inizio",
        "description": "The amount of time in seconds since the page loaded when the transaction started."
    },
    "componenttree_menu_showids": {
        "message": "Mostra ID globali",
        "description": "Button that toggles the display of the unique id in the panel for every component in the tree that has one."
    },
    "actioncard_result": {
        "message": "Risultato",
        "description": "Return value from the server."
    },
    "actioncard_error": {
        "message": "Errore",
        "description": "If an error was returned, shows the value here."
    },
    "actions_menu_error": {
        "message": "Errore",
        "description": "Button that filters actions on whether an Error occured sending the action."
    },
    "menu_filter": {
        "message": "Filtra",
        "description": "Label for the box that limits what is displayed in the tab"
    },
    "componentview_handlers": {
        "message": "Handler",
        "description": "Shows the events on the component that are being listened to and what function would be executed when the handler is hit."
    },
    "ms": {
        "message": "ms",
        "description": "Abbreviation for milliseconds."
    },
    "actioncard_cancel": {
        "message": "Annulla",
        "description": "Abandon override changes."
    },
    "actioncard_overrideresult": {
        "message": "Sostituisci il risultato",
        "description": "Option which would allow you to specify a different return value from the server."
    },
    "actioncard_id": {
        "message": "ID",
        "description": "Unique Identifier of the action."
    },
    "actions_menu_background_tooltip": {
        "message": "Mostra azioni in background",
        "description": "Tooltip for the background actions filter."
    },
    "menu_refresh": {
        "message": "Aggiorna",
        "description": "Button that refreshes the information for the current tab."
    },
    "actions_menu_background": {
        "message": "In background",
        "description": "Button that filters all the actions on whether they were executed in the background."
    },
    "actioncard_newvalue": {
        "message": "Nuovo valore",
        "description": "When specifying the override, this is the body of that result."
    },
    "actions_menu_incomplete_tooltip": {
        "message": "Mostra le azioni nello stato incompleto",
        "description": "Tooltip for the incomplete actions filter."
    },
    "eventlog_menu_cmpevents": {
        "message": "Eventi comp.",
        "description": "A filter label which toggles visibility of events that have a type of COMPONENT."
    },
    "componentview_globalid": {
        "message": "ID globale",
        "description": "Unique Global ID of the component you are inspecting"
    },
    "kb": {
        "message": "KB",
        "description": "Abbreviation for Kilobytes."
    },
    "eventcard_handledby": {
        "message": "Gestito da",
        "description": "Which components reacted to the firing of this event."
    },
    "actions_menu_aborted_tooltip": {
        "message": "Mostra le azioni interrotte",
        "description": "Tooltip for the aborted actions filter."
    },
    "actions_menu_storable": {
        "message": "Archiviabili",
        "description": "Button that filters all the actions collected on whether they are storable (can be saved locally and not retrieved each time.)"
    },
    "actions_section_pending": {
        "message": "In sospeso",
        "description": "Header for the section which lists the actions that are waiting to be sent to the server."
    },
    "componentview_attributes": {
        "message": "Attributi",
        "description": "Attributes are your components properties."
    },
    "chaosview_button_save": {
        "message": "Salva l'esecuzione",
        "description": "push this to save the new chaos run"
    },
    "actioncard_key": {
        "message": "Chiave",
        "description": "When specifying the override, this is the key of that result."
    },
    "menu_clear": {
        "message": "Cancella",
        "description": "Remove all currently recorded information."
    },
    "eventcard_source": {
        "message": "Origine",
        "description": "Which component was responsible for firing the event."
    },
    "transactions_actions": {
        "message": "Azioni",
        "description": "Count of the actions that occurred during the transaction."
    },
    "transactions_context": {
        "message": "Contesto",
        "description": "Contextual information for the transaction passed by the transaction author."
    },
    "chaosview_chaos_run_result": {
        "message": "Risultato esecuzione caotica",
        "description": "area for chaos run status update"
    },
    "componentview_avpfvp": {
        "message": "Provider valori per attributi e facet",
        "description": "Where references get their values from. Facets and Attributes can resolve their references against different components sometimes. This label is used when attributes and facets get their references from the same component."
    },
    "eventcard_duration": {
        "message": "Durata",
        "description": "How long it took for this event to execute."
    },
    "tabs_transactions": {
        "message": "Transazioni",
        "description": "Tab inside the inspector that shows data on communication with the server. We've called these transactions since it is grouping of measures for a feature."
    },
    "componentview_descriptor": {
        "message": "Descrittore",
        "description": "The type of component in the form markup://namespace:componentname"
    },
    "transactions_xhrs": {
        "message": "XHR",
        "description": "Count of the XmlHttpRequest calls (server connections) that occured during the length of this transaction."
    },
    "actioncard_storablesize": {
        "message": "Stima dimensione archiviabile",
        "description": "What is the size of the stored action."
    },
    "tabs_componenttree": {
        "message": "Struttura dei componenti",
        "description": "Tab inside the inspector that shows the tree of components that make up the application."
    },
    "componentview_elements": {
        "message": "Elementi HTML",
        "description": "How many html elements this component and all its children have generated."
    },
    "performance_menu_showcollected": {
        "message": "Mostra elementi raccolti correnti",
        "description": "While recording, we don't show what we have collected. The button associated with this label will show what we recorded without stopping recording."
    },
    "actioncard_errorstack": {
        "message": "Stack errore",
        "description": "When specifying the action should throw an error, this is the stack trace for the error it should throw."
    },
    "transactions_id": {
        "message": "ID",
        "description": "Unique identifier for a transaction (grouping of instrumentation data)"
    },
    "eventlog_menu_appevents_tooltip": {
        "message": "Mostra eventi applicazione",
        "description": "The tooltip of the application events filter button."
    },
    "chaosview_button_start": {
        "message": "Avvia esecuzione caotica",
        "description": "push this to start a new chaos run"
    },
    "transactions_duration_info": {
        "message": "(millisecondi)",
        "description": "Duration information that describes that the column is in milliseconds."
    },
    "actioncard_created": {
        "message": "Componenti creati",
        "description": "How many components were created as a result of this action."
    },
    "componentview_isvalid": {
        "message": "È valido",
        "description": "Has the component been destroyed?"
    },
    "tabs_eventlog": {
        "message": "Registro eventi",
        "description": "Tab inside the inspector that shows all the events that are being fired and handled."
    },
    "actions_menu_cached": {
        "message": "Memorizzate nella cache",
        "description": "Button that filters all the actions collected on whether the action was cached."
    },
    "tabs_storage": {
        "message": "Archivio",
        "description": "Tab inside the inspector that shows what we're storing and caching on the different client side data stores."
    },
    "menu_record": {
        "message": "Attiva/disattiva registrazione",
        "description": "Button that toggles whether we care about the current operations happening on the page."
    },
    "actions_section_completed": {
        "message": "Completate",
        "description": "Header for the section which lists all the actions that have completed and had their callback functions called."
    },
    "tabs_performance": {
        "message": "Prestazioni",
        "description": "Tab inside the inspector that shows the panel which measures the time taken to create components."
    },
    "actioncard_background": {
        "message": "In background",
        "description": "Was this action executed in the background."
    },
    "componenttree_menu_expandall": {
        "message": "Espandi tutto",
        "description": "A button that shows all the available information by showing the hidden children."
    },
    "chaosview_new_chaos_run": {
        "message": "Nuova esecuzione caotica",
        "description": "area for buttons on start/stop/save a new chaos run"
    },
    "manifest_description": {
        "message": "Per l'ispezione delle app Aura",
        "description": "Description that shows up in the list of extensions the user has installed."
    },
    "actions_menu_cached_tooltip": {
        "message": "Mostra azioni archiviabili fornite dalla cache",
        "description": "Tooltip for the actions cache filter."
    },
    "chaosview_button_cancel": {
        "message": "Annulla",
        "description": "push this to clear up the loaded chaos run"
    },
    "eventlog_menu_cmpevents_tooltip": {
        "message": "Mostra eventi componente",
        "description": "The tooltip of the component events filter button."
    },
    "componentview_isrendered": {
        "message": "È sottoposto a rendering",
        "description": "Is this component rendered and added to the HTML page."
    },
    "chaosview_buton_stop_all_runs": {
        "message": "Pulsante Emergenza: Arresta esecuzione caotica",
        "description": "push this to force all chaos run to stop"
    },
    "transactions_duration": {
        "message": "Durata",
        "description": "How long in milliseconds the transaction was in process."
    },
    "actions_section_running": {
        "message": "In esecuzione",
        "description": "Header for the section which lists the actions that have been sent to the server but have not yet completed."
    },
    "actions_section_pendingoverrides_description": {
        "message": "Trascinare le azioni qui. La prossima volta in cui vediamo un'azione con lo stesso nome, la elimineremo, restituiremo una risposta modificata oppure una risposta con errore.",
        "description": "Helper text which describes to the user how to use the pending overrides section."
    },
    "devtools_tabname": {
        "message": "Aura",
        "description": "The tab that shows up in the chrome devtools"
    },
    "actions_section_processedoverrides": {
        "message": "Sostituzioni elaborate",
        "description": "Header for the section which contains the actions that were overridden. "
    },
    "componentview_rerendered": {
        "message": "Numero nuovi rendering",
        "description": "How many times this element has rerendered."
    },
    "componentview_model": {
        "message": "Modello",
        "description": "A model is another collection of properties on your component, most likely coming from the server."
    },
    "actioncard_dropaction": {
        "message": "Elimina l'azione",
        "description": "Option which would prevent the action from being sent to the server."
    },
    "tabs_help": {
        "message": "Guida",
        "description": "Tooltip for the dropdown that shows links to different portions of documentation."
    },
    "componentview_fvp": {
        "message": "Provider valori per facet",
        "description": "Where you resolve your references in facets against. Facets are collections of other components passed to your component."
    },
    "actions_menu_storable_tooltip": {
        "message": "Mostra azioni archiviabili",
        "description": "Tooltip for the actions storable filter."
    },
    "chaosview_button_stop": {
        "message": "Arresta l'esecuzione",
        "description": "push this to stop the new chaos run"
    },
    "transactions_starttime_info": {
        "message": "(secondi dal caricamento della pagina)",
        "description": "Start time label that describes what the column data means."
    },
    "tabs_actions": {
        "message": "Azioni",
        "description": "Tab inside the inspector that shows all the actions. Actions are calls to functionality on the server."
    },
    "chaosview_button_replay": {
        "message": "Riproduci esecuzione caotica",
        "description": "push this to replay the saved chaos run"
    },
    "actions_menu_error_tooltip": {
        "message": "Mostra le azioni con errori",
        "description": "Tooltip for the errored actions filter."
    },
    "actions_menu_success_tooltip": {
        "message": "Mostra le azioni che sono riuscite",
        "description": "Tooltip for the successfull actions filter."
    },
    "actioncard_edit": {
        "message": "Modifica",
        "description": "Edit override changes."
    },
    "eventlog_menu_appevents": {
        "message": "Eventi app",
        "description": "A filter label which toggles visibility of events that have a type of APPLICATION."
    },
    "componentview_avp": {
        "message": "Provider valori per attributi",
        "description": "Where you resolve your attribute references against."
    },
    "eventcard_parameters": {
        "message": "Parametri",
        "description": "Label showing the information sent along with an event. "
    },
    "eventlog_menu_unhandled_tooltip": {
        "message": "Mostra eventi non gestiti",
        "description": "The tooltip of the Unhandled filter button."
    },
    "actions_menu_success": {
        "message": "Riuscite",
        "description": "Button that filters the actions on whether they were successfully sent and executed on the server."
    },
    "eventlog_menu_unhandled": {
        "message": "Non gestiti",
        "description": "A filter which toggles events that were fired, but were not handled and had no effect."
    },
    "actioncard_storablerefresh": {
        "message": "Aggiornamento archiviabile",
        "description": "Did this refresh the storage entry?"
    },
    "actioncard_storablekey": {
        "message": "Chiave di archiviazione",
        "description": "Unique key for this action entry in storage."
    },
    "actioncard_errorresponse": {
        "message": "Risposta errore la prossima volta",
        "description": "Option which allows you to specify that the action should result in an error of a type you can specify."
    },
    "actioncard_storable": {
        "message": "Archiviabile",
        "description": "Was this action storable"
    },
    "actions_section_pendingoverrides": {
        "message": "Sostituzioni in sospeso",
        "description": "Heading for the section which contains the actions that are being overridden by the inspector."
    },
    "manifest_name": {
        "message": "Aura Inspector",
        "description": "Public title that shows up in the list of extensions the user has installed."
    },
    "actioncard_abortable": {
        "message": "Interrompibile",
        "description": "Was this action abortable. "
    }
}

aura-devtools/aura-inspector/_locales/it/messages.json (after)
{
    "actioncard_parameters": {
        "message": "Parametri",
        "description": "Data sent to the server as part of this action call."
    },
    "eventcard_togglegrid": {
        "message": "Attiva/disattiva griglia",
        "description": "Button label that opens up a grid that details the call graph of this event and it's ancestors / descendants."
    },
    "eventcard_caller": {
        "message": "Chiamante",
        "description": "Label showing which function fired this event."
    },
    "chaosview_drop_action_by_percentage": {
        "message": "Elimina azioni per percentuale",
        "description": "drop action randomly, by some percentage"
    },
    "actions_menu_aborted": {
        "message": "Interrotte",
        "description": "Button that filters actions on whether the Action was prevented from being sent to the client."
    },
    "actioncard_save": {
        "message": "Salva",
        "description": "Commit this override to happen."
    },
    "actioncard_removeaction": {
        "message": "Rimuovi azione",
        "description": "Assistive text for the remove button on actions when in the pending or processed overrides sections."
    },
    "actioncard_errormessage": {
        "message": "Messaggio di errore",
        "description": "When specifying the action should throw an error, this is the error message it should throw."
    },
    "chaosview_old_chaos_run": {
        "message": "Riproduci esecuzione caotica",
        "description": "area for buttons on replaying existing chaos run"
    },
    "chaosview_samplingInterval_in_second": {
        "message": "Intervallo di campionamento in secondi",
        "description": "how many seconds between two clicking"
    },
    "actioncard_storablecachehit": {
        "message": "Risultato cache archiviabile",
        "description": "Did this retrieve the result from the Storage or did from the server?"
    },
    "actions_menu_incomplete": {
        "message": "Incomplete",
        "description": "Button that filters actions on whether they were sent to the server but no response was received."
    },
    "actioncard_state": {
        "message": "Stato",
        "description": "The current status of the action. Values include SUCCESS, ERROR, ABORT, INCOMPLETE."
    },
    "actions_menu_record_tooltip": {
        "message": "Attiva/disattiva registrazione",
        "description": "Tooltip for the actions recording button. We only track actions while this is enabled."
    },
    "componentview_super": {
        "message": "Superiore",
        "description": "The component that the current component has extended."
    },
    "transactions_starttime": {
        "message": "Tempo di inizio",
        "description": "The amount of time in seconds since the page loaded when the transaction started."
    },
    "componenttree_menu_showids": {
        "message": "Mostra ID globali",
        "description": "Button that toggles the display of the unique id in the panel for every component in the tree that has one."
    },
    "actioncard_result": {
        "message": "Risultato",
        "description": "Return value from the server."
    },
    "actioncard_error": {
        "message": "Errore",
        "description": "If an error was returned, shows the value here."
    },
    "actions_menu_error": {
        "message": "Errore",
        "description": "Button that filters actions on whether an Error occured sending the action."
    },
    "menu_filter": {
        "message": "Filtra",
        "description": "Label for the box that limits what is displayed in the tab"
    },
    "componentview_handlers": {
        "message": "Handler",
        "description": "Shows the events on the component that are being listened to and what function would be executed when the handler is hit."
    },
    "ms": {
        "message": "ms",
        "description": "Abbreviation for milliseconds."
    },
    "actioncard_cancel": {
        "message": "Annulla",
        "description": "Abandon override changes."
    },
    "actioncard_overrideresult": {
        "message": "Sostituisci il risultato",
        "description": "Option which would allow you to specify a different return value from the server."
    },
    "actioncard_id": {
        "message": "ID",
        "description": "Unique Identifier of the action."
    },
    "actions_menu_background_tooltip": {
        "message": "Mostra azioni in background",
        "description": "Tooltip for the background actions filter."
    },
    "menu_refresh": {
        "message": "Aggiorna",
        "description": "Button that refreshes the information for the current tab."
    },
    "actions_menu_background": {
        "message": "In background",
        "description": "Button that filters all the actions on whether they were executed in the background."
    },
    "actioncard_newvalue": {
        "message": "Nuovo valore",
        "description": "When specifying the override, this is the body of that result."
    },
    "actions_menu_incomplete_tooltip": {
        "message": "Mostra le azioni nello stato incompleto",
        "description": "Tooltip for the incomplete actions filter."
    },
    "eventlog_menu_cmpevents": {
        "message": "Eventi comp.",
        "description": "A filter label which toggles visibility of events that have a type of COMPONENT."
    },
    "componentview_globalid": {
        "message": "ID globale",
        "description": "Unique Global ID of the component you are inspecting"
    },
    "kb": {
        "message": "KB",
        "description": "Abbreviation for Kilobytes."
    },
    "eventcard_handledby": {
        "message": "Gestito da",
        "description": "Which components reacted to the firing of this event."
    },
    "actions_menu_aborted_tooltip": {
        "message": "Mostra le azioni interrotte",
        "description": "Tooltip for the aborted actions filter."
    },
    "actions_menu_storable": {
        "message": "Archiviabili",
        "description": "Button that filters all the actions collected on whether they are storable (can be saved locally and not retrieved each time.)"
    },
    "actions_section_pending": {
        "message": "In sospeso",
        "description": "Header for the section which lists the actions that are waiting to be sent to the server."
    },
    "componentview_attributes": {
        "message": "Attributi",
        "description": "Attributes are your components properties."
    },
    "chaosview_button_save": {
        "message": "Salva l'esecuzione",
        "description": "push this to save the new chaos run"
    },
    "actioncard_key": {
        "message": "Chiave",
        "description": "When specifying the override, this is the key of that result."
    },
    "menu_clear": {
        "message": "Cancella",
        "description": "Remove all currently recorded information."
    },
    "eventcard_source": {
        "message": "Origine",
        "description": "Which component was responsible for firing the event."
    },
    "transactions_actions": {
        "message": "Azioni",
        "description": "Count of the actions that occurred during the transaction."
    },
    "transactions_context": {
        "message": "Contesto",
        "description": "Contextual information for the transaction passed by the transaction author."
    },
    "chaosview_chaos_run_result": {
        "message": "Risultato esecuzione caotica",
        "description": "area for chaos run status update"
    },
    "componentview_avpfvp": {
        "message": "Provider valori per attributi e facet",
        "description": "Where references get their values from. Facets and Attributes can resolve their references against different components sometimes. This label is used when attributes and facets get their references from the same component."
    },
    "eventcard_duration": {
        "message": "Durata",
        "description": "How long it took for this event to execute."
    },
    "tabs_transactions": {
        "message": "Transazioni",
        "description": "Tab inside the inspector that shows data on communication with the server. We've called these transactions since it is grouping of measures for a feature."
    },
    "componentview_descriptor": {
        "message": "Descrittore",
        "description": "The type of component in the form markup://namespace:componentname"
    },
    "transactions_xhrs": {
        "message": "XHR",
        "description": "Count of the XmlHttpRequest calls (server connections) that occured during the length of this transaction."
    },
    "actioncard_storablesize": {
        "message": "Stima dimensione archiviabile",
        "description": "What is the size of the stored action."
    },
    "tabs_componenttree": {
        "message": "Struttura dei componenti",
        "description": "Tab inside the inspector that shows the tree of components that make up the application."
    },
    "componentview_elements": {
        "message": "Elementi HTML",
        "description": "How many html elements this component and all its children have generated."
    },
    "performance_menu_showcollected": {
        "message": "Mostra elementi raccolti correnti",
        "description": "While recording, we don't show what we have collected. The button associated with this label will show what we recorded without stopping recording."
    },
    "actioncard_errorstack": {
        "message": "Stack errore",
        "description": "When specifying the action should throw an error, this is the stack trace for the error it should throw."
    },
    "transactions_id": {
        "message": "ID",
        "description": "Unique identifier for a transaction (grouping of instrumentation data)"
    },
    "eventlog_menu_appevents_tooltip": {
        "message": "Mostra eventi applicazione",
        "description": "The tooltip of the application events filter button."
    },
    "chaosview_button_start": {
        "message": "Avvia esecuzione caotica",
        "description": "push this to start a new chaos run"
    },
    "transactions_duration_info": {
        "message": "(millisecondi)",
        "description": "Duration information that describes that the column is in milliseconds."
    },
    "actioncard_created": {
        "message": "Componenti creati",
        "description": "How many components were created as a result of this action."
    },
    "componentview_isvalid": {
        "message": "È valido",
        "description": "Has the component been destroyed?"
    },
    "tabs_eventlog": {
        "message": "Registro eventi",
        "description": "Tab inside the inspector that shows all the events that are being fired and handled."
    },
    "actions_menu_cached": {
        "message": "Memorizzate nella cache",
        "description": "Button that filters all the actions collected on whether the action was cached."
    },
    "tabs_storage": {
        "message": "Archivio",
        "description": "Tab inside the inspector that shows what we're storing and caching on the different client side data stores."
    },
    "menu_record": {
        "message": "Attiva/disattiva registrazione",
        "description": "Button that toggles whether we care about the current operations happening on the page."
    },
    "actions_section_completed": {
        "message": "Completate",
        "description": "Header for the section which lists all the actions that have completed and had their callback functions called."
    },
    "tabs_performance": {
        "message": "Prestazioni",
        "description": "Tab inside the inspector that shows the panel which measures the time taken to create components."
    },
    "actioncard_background": {
        "message": "In background",
        "description": "Was this action executed in the background."
    },
    "componenttree_menu_expandall": {
        "message": "Espandi tutto",
        "description": "A button that shows all the available information by showing the hidden children."
    },
    "chaosview_new_chaos_run": {
        "message": "Nuova esecuzione caotica",
        "description": "area for buttons on start/stop/save a new chaos run"
    },
    "manifest_description": {
        "message": "Per l'ispezione delle app Lightning",
        "description": "Description that shows up in the list of extensions the user has installed."
    },
    "actions_menu_cached_tooltip": {
        "message": "Mostra azioni archiviabili fornite dalla cache",
        "description": "Tooltip for the actions cache filter."
    },
    "chaosview_button_cancel": {
        "message": "Annulla",
        "description": "push this to clear up the loaded chaos run"
    },
    "eventlog_menu_cmpevents_tooltip": {
        "message": "Mostra eventi componente",
        "description": "The tooltip of the component events filter button."
    },
    "componentview_isrendered": {
        "message": "È sottoposto a rendering",
        "description": "Is this component rendered and added to the HTML page."
    },
    "chaosview_buton_stop_all_runs": {
        "message": "Pulsante Emergenza: Arresta esecuzione caotica",
        "description": "push this to force all chaos run to stop"
    },
    "transactions_duration": {
        "message": "Durata",
        "description": "How long in milliseconds the transaction was in process."
    },
    "actions_section_running": {
        "message": "In esecuzione",
        "description": "Header for the section which lists the actions that have been sent to the server but have not yet completed."
    },
    "actions_section_pendingoverrides_description": {
        "message": "Trascinare le azioni qui. La prossima volta in cui vediamo un'azione con lo stesso nome, la elimineremo, restituiremo una risposta modificata oppure una risposta con errore.",
        "description": "Helper text which describes to the user how to use the pending overrides section."
    },
    "devtools_tabname": {
        "message": "Lightning",
        "description": "The tab that shows up in the chrome devtools"
    },
    "actions_section_processedoverrides": {
        "message": "Sostituzioni elaborate",
        "description": "Header for the section which contains the actions that were overridden. "
    },
    "componentview_rerendered": {
        "message": "Numero nuovi rendering",
        "description": "How many times this element has rerendered."
    },
    "componentview_model": {
        "message": "Modello",
        "description": "A model is another collection of properties on your component, most likely coming from the server."
    },
    "actioncard_dropaction": {
        "message": "Elimina l'azione",
        "description": "Option which would prevent the action from being sent to the server."
    },
    "tabs_help": {
        "message": "Guida",
        "description": "Tooltip for the dropdown that shows links to different portions of documentation."
    },
    "componentview_fvp": {
        "message": "Provider valori per facet",
        "description": "Where you resolve your references in facets against. Facets are collections of other components passed to your component."
    },
    "actions_menu_storable_tooltip": {
        "message": "Mostra azioni archiviabili",
        "description": "Tooltip for the actions storable filter."
    },
    "chaosview_button_stop": {
        "message": "Arresta l'esecuzione",
        "description": "push this to stop the new chaos run"
    },
    "transactions_starttime_info": {
        "message": "(secondi dal caricamento della pagina)",
        "description": "Start time label that describes what the column data means."
    },
    "tabs_actions": {
        "message": "Azioni",
        "description": "Tab inside the inspector that shows all the actions. Actions are calls to functionality on the server."
    },
    "chaosview_button_replay": {
        "message": "Riproduci esecuzione caotica",
        "description": "push this to replay the saved chaos run"
    },
    "actions_menu_error_tooltip": {
        "message": "Mostra le azioni con errori",
        "description": "Tooltip for the errored actions filter."
    },
    "actions_menu_success_tooltip": {
        "message": "Mostra le azioni che sono riuscite",
        "description": "Tooltip for the successfull actions filter."
    },
    "actioncard_edit": {
        "message": "Modifica",
        "description": "Edit override changes."
    },
    "eventlog_menu_appevents": {
        "message": "Eventi app",
        "description": "A filter label which toggles visibility of events that have a type of APPLICATION."
    },
    "componentview_avp": {
        "message": "Provider valori per attributi",
        "description": "Where you resolve your attribute references against."
    },
    "eventcard_parameters": {
        "message": "Parametri",
        "description": "Label showing the information sent along with an event. "
    },
    "eventlog_menu_unhandled_tooltip": {
        "message": "Mostra eventi non gestiti",
        "description": "The tooltip of the Unhandled filter button."
    },
    "actions_menu_success": {
        "message": "Riuscite",
        "description": "Button that filters the actions on whether they were successfully sent and executed on the server."
    },
    "eventlog_menu_unhandled": {
        "message": "Non gestiti",
        "description": "A filter which toggles events that were fired, but were not handled and had no effect."
    },
    "actioncard_storablerefresh": {
        "message": "Aggiornamento archiviabile",
        "description": "Did this refresh the storage entry?"
    },
    "actioncard_storablekey": {
        "message": "Chiave di archiviazione",
        "description": "Unique key for this action entry in storage."
    },
    "actioncard_errorresponse": {
        "message": "Risposta errore la prossima volta",
        "description": "Option which allows you to specify that the action should result in an error of a type you can specify."
    },
    "actioncard_storable": {
        "message": "Archiviabile",
        "description": "Was this action storable"
    },
    "actions_section_pendingoverrides": {
        "message": "Sostituzioni in sospeso",
        "description": "Heading for the section which contains the actions that are being overridden by the inspector."
    },
    "manifest_name": {
        "message": "Lightning Inspector",
        "description": "Public title that shows up in the list of extensions the user has installed."
    },
    "actioncard_abortable": {
        "message": "Interrompibile",
        "description": "Was this action abortable. "
    }
}

aura-devtools/aura-inspector/_locales/it/messages.json (diff)
@@ -284,7 +284,7 @@
         "description": "area for buttons on start/stop/save a new chaos run"
     },
     "manifest_description": {
-        "message": "Per l'ispezione delle app Aura",
+        "message": "Per l'ispezione delle app Lightning",
         "description": "Description that shows up in the list of extensions the user has installed."
     },
     "actions_menu_cached_tooltip": {
@@ -320,7 +320,7 @@
         "description": "Helper text which describes to the user how to use the pending overrides section."
     },
     "devtools_tabname": {
-        "message": "Aura",
+        "message": "Lightning",
         "description": "The tab that shows up in the chrome devtools"
     },
     "actions_section_processedoverrides": {
@@ -424,7 +424,7 @@
         "description": "Heading for the section which contains the actions that are being overridden by the inspector."
     },
     "manifest_name": {
-        "message": "Aura Inspector",
+        "message": "Lightning Inspector",
         "description": "Public title that shows up in the list of extensions the user has installed."
     },
     "actioncard_abortable": {
