aura-devtools/aura-inspector/_locales/ja/messages.json (before)
{
    "actioncard_parameters": {
        "message": "パラメータ",
        "description": "Data sent to the server as part of this action call."
    },
    "eventcard_togglegrid": {
        "message": "グリッドの切り替え",
        "description": "Button label that opens up a grid that details the call graph of this event and it's ancestors / descendants."
    },
    "eventcard_caller": {
        "message": "コール元",
        "description": "Label showing which function fired this event."
    },
    "chaosview_drop_action_by_percentage": {
        "message": "パーセント基準でアクションをドロップ",
        "description": "drop action randomly, by some percentage"
    },
    "actions_menu_aborted": {
        "message": "中止済み",
        "description": "Button that filters actions on whether the Action was prevented from being sent to the client."
    },
    "actioncard_save": {
        "message": "保存",
        "description": "Commit this override to happen."
    },
    "actioncard_removeaction": {
        "message": "アクションを削除",
        "description": "Assistive text for the remove button on actions when in the pending or processed overrides sections."
    },
    "actioncard_errormessage": {
        "message": "エラーメッセージ",
        "description": "When specifying the action should throw an error, this is the error message it should throw."
    },
    "chaosview_old_chaos_run": {
        "message": "カオス実行を再実行",
        "description": "area for buttons on replaying existing chaos run"
    },
    "chaosview_samplingInterval_in_second": {
        "message": "サンプリング間隔 (秒単位)",
        "description": "how many seconds between two clicking"
    },
    "actioncard_storablecachehit": {
        "message": "保存可能キャッシュヒット",
        "description": "Did this retrieve the result from the Storage or did from the server?"
    },
    "actions_menu_incomplete": {
        "message": "不完全",
        "description": "Button that filters actions on whether they were sent to the server but no response was received."
    },
    "actioncard_state": {
        "message": "状態",
        "description": "The current status of the action. Values include SUCCESS, ERROR, ABORT, INCOMPLETE."
    },
    "actions_menu_record_tooltip": {
        "message": "記録を切り替えます",
        "description": "Tooltip for the actions recording button. We only track actions while this is enabled."
    },
    "componentview_super": {
        "message": "スーパー",
        "description": "The component that the current component has extended."
    },
    "transactions_starttime": {
        "message": "開始時間",
        "description": "The amount of time in seconds since the page loaded when the transaction started."
    },
    "componenttree_menu_showids": {
        "message": "グローバル ID を表示",
        "description": "Button that toggles the display of the unique id in the panel for every component in the tree that has one."
    },
    "actioncard_result": {
        "message": "結果",
        "description": "Return value from the server."
    },
    "actioncard_error": {
        "message": "エラー",
        "description": "If an error was returned, shows the value here."
    },
    "actions_menu_error": {
        "message": "エラー",
        "description": "Button that filters actions on whether an Error occured sending the action."
    },
    "menu_filter": {
        "message": "フィルタ",
        "description": "Label for the box that limits what is displayed in the tab"
    },
    "componentview_handlers": {
        "message": "ハンドラ",
        "description": "Shows the events on the component that are being listened to and what function would be executed when the handler is hit."
    },
    "ms": {
        "message": "ミリ秒",
        "description": "Abbreviation for milliseconds."
    },
    "actioncard_cancel": {
        "message": "キャンセル",
        "description": "Abandon override changes."
    },
    "actioncard_overrideresult": {
        "message": "結果を上書き",
        "description": "Option which would allow you to specify a different return value from the server."
    },
    "actioncard_id": {
        "message": "Id",
        "description": "Unique Identifier of the action."
    },
    "actions_menu_background_tooltip": {
        "message": "バックグラウンドアクションを表示します",
        "description": "Tooltip for the background actions filter."
    },
    "menu_refresh": {
        "message": "更新",
        "description": "Button that refreshes the information for the current tab."
    },
    "actions_menu_background": {
        "message": "バックグラウンド",
        "description": "Button that filters all the actions on whether they were executed in the background."
    },
    "actioncard_newvalue": {
        "message": "新しい値",
        "description": "When specifying the override, this is the body of that result."
    },
    "actions_menu_incomplete_tooltip": {
        "message": "不完全な状態のアクションを表示します",
        "description": "Tooltip for the incomplete actions filter."
    },
    "eventlog_menu_cmpevents": {
        "message": "コンポーネントイベント",
        "description": "A filter label which toggles visibility of events that have a type of COMPONENT."
    },
    "componentview_globalid": {
        "message": "グローバル ID",
        "description": "Unique Global ID of the component you are inspecting"
    },
    "kb": {
        "message": "KB",
        "description": "Abbreviation for Kilobytes."
    },
    "eventcard_handledby": {
        "message": "処理済み",
        "description": "Which components reacted to the firing of this event."
    },
    "actions_menu_aborted_tooltip": {
        "message": "中止されたアクションを表示します",
        "description": "Tooltip for the aborted actions filter."
    },
    "actions_menu_storable": {
        "message": "保存可能",
        "description": "Button that filters all the actions collected on whether they are storable (can be saved locally and not retrieved each time.)"
    },
    "actions_section_pending": {
        "message": "待機中",
        "description": "Header for the section which lists the actions that are waiting to be sent to the server."
    },
    "componentview_attributes": {
        "message": "属性",
        "description": "Attributes are your components properties."
    },
    "chaosview_button_save": {
        "message": "実行を保存",
        "description": "push this to save the new chaos run"
    },
    "actioncard_key": {
        "message": "キー",
        "description": "When specifying the override, this is the key of that result."
    },
    "menu_clear": {
        "message": "クリア",
        "description": "Remove all currently recorded information."
    },
    "eventcard_source": {
        "message": "ソース",
        "description": "Which component was responsible for firing the event."
    },
    "transactions_actions": {
        "message": "アクション",
        "description": "Count of the actions that occurred during the transaction."
    },
    "transactions_context": {
        "message": "コンテキスト",
        "description": "Contextual information for the transaction passed by the transaction author."
    },
    "chaosview_chaos_run_result": {
        "message": "カオス実行の結果",
        "description": "area for chaos run status update"
    },
    "componentview_avpfvp": {
        "message": "属性 & ファセット値プロバイダ",
        "description": "Where references get their values from. Facets and Attributes can resolve their references against different components sometimes. This label is used when attributes and facets get their references from the same component."
    },
    "eventcard_duration": {
        "message": "実行時間",
        "description": "How long it took for this event to execute."
    },
    "tabs_transactions": {
        "message": "トランザクション",
        "description": "Tab inside the inspector that shows data on communication with the server. We've called these transactions since it is grouping of measures for a feature."
    },
    "componentview_descriptor": {
        "message": "記述子",
        "description": "The type of component in the form markup://namespace:componentname"
    },
    "transactions_xhrs": {
        "message": "XHR 数",
        "description": "Count of the XmlHttpRequest calls (server connections) that occured during the length of this transaction."
    },
    "actioncard_storablesize": {
        "message": "予想保存可能サイズ",
        "description": "What is the size of the stored action."
    },
    "tabs_componenttree": {
        "message": "コンポーネントツリー",
        "description": "Tab inside the inspector that shows the tree of components that make up the application."
    },
    "componentview_elements": {
        "message": "HTML 要素",
        "description": "How many html elements this component and all its children have generated."
    },
    "performance_menu_showcollected": {
        "message": "現在収集済みのデータを表示",
        "description": "While recording, we don't show what we have collected. The button associated with this label will show what we recorded without stopping recording."
    },
    "actioncard_errorstack": {
        "message": "エラースタック",
        "description": "When specifying the action should throw an error, this is the stack trace for the error it should throw."
    },
    "transactions_id": {
        "message": "Id",
        "description": "Unique identifier for a transaction (grouping of instrumentation data)"
    },
    "eventlog_menu_appevents_tooltip": {
        "message": "アプリケーションイベントを表示します",
        "description": "The tooltip of the application events filter button."
    },
    "chaosview_button_start": {
        "message": "カオス実行を開始",
        "description": "push this to start a new chaos run"
    },
    "transactions_duration_info": {
        "message": "(ミリ秒)",
        "description": "Duration information that describes that the column is in milliseconds."
    },
    "actioncard_created": {
        "message": "作成済みコンポーネント数",
        "description": "How many components were created as a result of this action."
    },
    "componentview_isvalid": {
        "message": "有効",
        "description": "Has the component been destroyed?"
    },
    "tabs_eventlog": {
        "message": "イベントログ",
        "description": "Tab inside the inspector that shows all the events that are being fired and handled."
    },
    "actions_menu_cached": {
        "message": "キャッシュ済み",
        "description": "Button that filters all the actions collected on whether the action was cached."
    },
    "tabs_storage": {
        "message": "ストレージ",
        "description": "Tab inside the inspector that shows what we're storing and caching on the different client side data stores."
    },
    "menu_record": {
        "message": "記録の切り替え",
        "description": "Button that toggles whether we care about the current operations happening on the page."
    },
    "actions_section_completed": {
        "message": "完了",
        "description": "Header for the section which lists all the actions that have completed and had their callback functions called."
    },
    "tabs_performance": {
        "message": "パフォーマンス",
        "description": "Tab inside the inspector that shows the panel which measures the time taken to create components."
    },
    "actioncard_background": {
        "message": "バックグラウンド",
        "description": "Was this action executed in the background."
    },
    "componenttree_menu_expandall": {
        "message": "すべて展開",
        "description": "A button that shows all the available information by showing the hidden children."
    },
    "chaosview_new_chaos_run": {
        "message": "新規カオス実行",
        "description": "area for buttons on start/stop/save a new chaos run"
    },
    "manifest_description": {
        "message": "Aura アプリケーションの検査用",
        "description": "Description that shows up in the list of extensions the user has installed."
    },
    "actions_menu_cached_tooltip": {
        "message": "キャッシュから提供された保存可能アクションを表示",
        "description": "Tooltip for the actions cache filter."
    },
    "chaosview_button_cancel": {
        "message": "キャンセル",
        "description": "push this to clear up the loaded chaos run"
    },
    "eventlog_menu_cmpevents_tooltip": {
        "message": "コンポーネントイベントを表示します",
        "description": "The tooltip of the component events filter button."
    },
    "componentview_isrendered": {
        "message": "表示済み",
        "description": "Is this component rendered and added to the HTML page."
    },
    "chaosview_buton_stop_all_runs": {
        "message": "パニックボタン: カオス実行を停止",
        "description": "push this to force all chaos run to stop"
    },
    "transactions_duration": {
        "message": "処理時間",
        "description": "How long in milliseconds the transaction was in process."
    },
    "actions_section_running": {
        "message": "実行中",
        "description": "Header for the section which lists the actions that have been sent to the server but have not yet completed."
    },
    "actions_section_pendingoverrides_description": {
        "message": "アクションをここにドラッグしてください。次回同じ名前のアクションが見つかった場合は、そのアクションをドロップするか、更新済み応答またはエラー応答を返します。",
        "description": "Helper text which describes to the user how to use the pending overrides section."
    },
    "devtools_tabname": {
        "message": "Aura",
        "description": "The tab that shows up in the chrome devtools"
    },
    "actions_section_processedoverrides": {
        "message": "処理済み上書き",
        "description": "Header for the section which contains the actions that were overridden. "
    },
    "componentview_rerendered": {
        "message": "再表示回数",
        "description": "How many times this element has rerendered."
    },
    "componentview_model": {
        "message": "モデル",
        "description": "A model is another collection of properties on your component, most likely coming from the server."
    },
    "actioncard_dropaction": {
        "message": "アクションをドロップ",
        "description": "Option which would prevent the action from being sent to the server."
    },
    "tabs_help": {
        "message": "ヘルプ",
        "description": "Tooltip for the dropdown that shows links to different portions of documentation."
    },
    "componentview_fvp": {
        "message": "ファセット値プロバイダ",
        "description": "Where you resolve your references in facets against. Facets are collections of other components passed to your component."
    },
    "actions_menu_storable_tooltip": {
        "message": "保存可能アクションを表示",
        "description": "Tooltip for the actions storable filter."
    },
    "chaosview_button_stop": {
        "message": "実行を停止",
        "description": "push this to stop the new chaos run"
    },
    "transactions_starttime_info": {
        "message": "(ページの読み込みにかかった時間 (秒))",
        "description": "Start time label that describes what the column data means."
    },
    "tabs_actions": {
        "message": "アクション",
        "description": "Tab inside the inspector that shows all the actions. Actions are calls to functionality on the server."
    },
    "chaosview_button_replay": {
        "message": "カオス実行を再実行",
        "description": "push this to replay the saved chaos run"
    },
    "actions_menu_error_tooltip": {
        "message": "エラーが発生したアクションを表示します",
        "description": "Tooltip for the errored actions filter."
    },
    "actions_menu_success_tooltip": {
        "message": "成功したアクション表示します",
        "description": "Tooltip for the successfull actions filter."
    },
    "actioncard_edit": {
        "message": "編集",
        "description": "Edit override changes."
    },
    "eventlog_menu_appevents": {
        "message": "アプリケーションイベント",
        "description": "A filter label which toggles visibility of events that have a type of APPLICATION."
    },
    "componentview_avp": {
        "message": "属性値プロバイダ",
        "description": "Where you resolve your attribute references against."
    },
    "eventcard_parameters": {
        "message": "パラメータ",
        "description": "Label showing the information sent along with an event. "
    },
    "eventlog_menu_unhandled_tooltip": {
        "message": "未処理のイベントを表示します",
        "description": "The tooltip of the Unhandled filter button."
    },
    "actions_menu_success": {
        "message": "成功",
        "description": "Button that filters the actions on whether they were successfully sent and executed on the server."
    },
    "eventlog_menu_unhandled": {
        "message": "未処理",
        "description": "A filter which toggles events that were fired, but were not handled and had no effect."
    },
    "actioncard_storablerefresh": {
        "message": "保存可能な更新",
        "description": "Did this refresh the storage entry?"
    },
    "actioncard_storablekey": {
        "message": "ストレージキー",
        "description": "Unique key for this action entry in storage."
    },
    "actioncard_errorresponse": {
        "message": "次回のエラー応答",
        "description": "Option which allows you to specify that the action should result in an error of a type you can specify."
    },
    "actioncard_storable": {
        "message": "保存可能",
        "description": "Was this action storable"
    },
    "actions_section_pendingoverrides": {
        "message": "待機中の上書き",
        "description": "Heading for the section which contains the actions that are being overridden by the inspector."
    },
    "manifest_name": {
        "message": "Aura Inspector",
        "description": "Public title that shows up in the list of extensions the user has installed."
    },
    "actioncard_abortable": {
        "message": "中止可能",
        "description": "Was this action abortable. "
    }
}

aura-devtools/aura-inspector/_locales/ja/messages.json (after)
{
    "actioncard_parameters": {
        "message": "パラメータ",
        "description": "Data sent to the server as part of this action call."
    },
    "eventcard_togglegrid": {
        "message": "グリッドの切り替え",
        "description": "Button label that opens up a grid that details the call graph of this event and it's ancestors / descendants."
    },
    "eventcard_caller": {
        "message": "コール元",
        "description": "Label showing which function fired this event."
    },
    "chaosview_drop_action_by_percentage": {
        "message": "パーセント基準でアクションをドロップ",
        "description": "drop action randomly, by some percentage"
    },
    "actions_menu_aborted": {
        "message": "中止済み",
        "description": "Button that filters actions on whether the Action was prevented from being sent to the client."
    },
    "actioncard_save": {
        "message": "保存",
        "description": "Commit this override to happen."
    },
    "actioncard_removeaction": {
        "message": "アクションを削除",
        "description": "Assistive text for the remove button on actions when in the pending or processed overrides sections."
    },
    "actioncard_errormessage": {
        "message": "エラーメッセージ",
        "description": "When specifying the action should throw an error, this is the error message it should throw."
    },
    "chaosview_old_chaos_run": {
        "message": "カオス実行を再実行",
        "description": "area for buttons on replaying existing chaos run"
    },
    "chaosview_samplingInterval_in_second": {
        "message": "サンプリング間隔 (秒単位)",
        "description": "how many seconds between two clicking"
    },
    "actioncard_storablecachehit": {
        "message": "保存可能キャッシュヒット",
        "description": "Did this retrieve the result from the Storage or did from the server?"
    },
    "actions_menu_incomplete": {
        "message": "不完全",
        "description": "Button that filters actions on whether they were sent to the server but no response was received."
    },
    "actioncard_state": {
        "message": "状態",
        "description": "The current status of the action. Values include SUCCESS, ERROR, ABORT, INCOMPLETE."
    },
    "actions_menu_record_tooltip": {
        "message": "記録を切り替えます",
        "description": "Tooltip for the actions recording button. We only track actions while this is enabled."
    },
    "componentview_super": {
        "message": "スーパー",
        "description": "The component that the current component has extended."
    },
    "transactions_starttime": {
        "message": "開始時間",
        "description": "The amount of time in seconds since the page loaded when the transaction started."
    },
    "componenttree_menu_showids": {
        "message": "グローバル ID を表示",
        "description": "Button that toggles the display of the unique id in the panel for every component in the tree that has one."
    },
    "actioncard_result": {
        "message": "結果",
        "description": "Return value from the server."
    },
    "actioncard_error": {
        "message": "エラー",
        "description": "If an error was returned, shows the value here."
    },
    "actions_menu_error": {
        "message": "エラー",
        "description": "Button that filters actions on whether an Error occured sending the action."
    },
    "menu_filter": {
        "message": "フィルタ",
        "description": "Label for the box that limits what is displayed in the tab"
    },
    "componentview_handlers": {
        "message": "ハンドラ",
        "description": "Shows the events on the component that are being listened to and what function would be executed when the handler is hit."
    },
    "ms": {
        "message": "ミリ秒",
        "description": "Abbreviation for milliseconds."
    },
    "actioncard_cancel": {
        "message": "キャンセル",
        "description": "Abandon override changes."
    },
    "actioncard_overrideresult": {
        "message": "結果を上書き",
        "description": "Option which would allow you to specify a different return value from the server."
    },
    "actioncard_id": {
        "message": "Id",
        "description": "Unique Identifier of the action."
    },
    "actions_menu_background_tooltip": {
        "message": "バックグラウンドアクションを表示します",
        "description": "Tooltip for the background actions filter."
    },
    "menu_refresh": {
        "message": "更新",
        "description": "Button that refreshes the information for the current tab."
    },
    "actions_menu_background": {
        "message": "バックグラウンド",
        "description": "Button that filters all the actions on whether they were executed in the background."
    },
    "actioncard_newvalue": {
        "message": "新しい値",
        "description": "When specifying the override, this is the body of that result."
    },
    "actions_menu_incomplete_tooltip": {
        "message": "不完全な状態のアクションを表示します",
        "description": "Tooltip for the incomplete actions filter."
    },
    "eventlog_menu_cmpevents": {
        "message": "コンポーネントイベント",
        "description": "A filter label which toggles visibility of events that have a type of COMPONENT."
    },
    "componentview_globalid": {
        "message": "グローバル ID",
        "description": "Unique Global ID of the component you are inspecting"
    },
    "kb": {
        "message": "KB",
        "description": "Abbreviation for Kilobytes."
    },
    "eventcard_handledby": {
        "message": "処理済み",
        "description": "Which components reacted to the firing of this event."
    },
    "actions_menu_aborted_tooltip": {
        "message": "中止されたアクションを表示します",
        "description": "Tooltip for the aborted actions filter."
    },
    "actions_menu_storable": {
        "message": "保存可能",
        "description": "Button that filters all the actions collected on whether they are storable (can be saved locally and not retrieved each time.)"
    },
    "actions_section_pending": {
        "message": "待機中",
        "description": "Header for the section which lists the actions that are waiting to be sent to the server."
    },
    "componentview_attributes": {
        "message": "属性",
        "description": "Attributes are your components properties."
    },
    "chaosview_button_save": {
        "message": "実行を保存",
        "description": "push this to save the new chaos run"
    },
    "actioncard_key": {
        "message": "キー",
        "description": "When specifying the override, this is the key of that result."
    },
    "menu_clear": {
        "message": "クリア",
        "description": "Remove all currently recorded information."
    },
    "eventcard_source": {
        "message": "ソース",
        "description": "Which component was responsible for firing the event."
    },
    "transactions_actions": {
        "message": "アクション",
        "description": "Count of the actions that occurred during the transaction."
    },
    "transactions_context": {
        "message": "コンテキスト",
        "description": "Contextual information for the transaction passed by the transaction author."
    },
    "chaosview_chaos_run_result": {
        "message": "カオス実行の結果",
        "description": "area for chaos run status update"
    },
    "componentview_avpfvp": {
        "message": "属性 & ファセット値プロバイダ",
        "description": "Where references get their values from. Facets and Attributes can resolve their references against different components sometimes. This label is used when attributes and facets get their references from the same component."
    },
    "eventcard_duration": {
        "message": "実行時間",
        "description": "How long it took for this event to execute."
    },
    "tabs_transactions": {
        "message": "トランザクション",
        "description": "Tab inside the inspector that shows data on communication with the server. We've called these transactions since it is grouping of measures for a feature."
    },
    "componentview_descriptor": {
        "message": "記述子",
        "description": "The type of component in the form markup://namespace:componentname"
    },
    "transactions_xhrs": {
        "message": "XHR 数",
        "description": "Count of the XmlHttpRequest calls (server connections) that occured during the length of this transaction."
    },
    "actioncard_storablesize": {
        "message": "予想保存可能サイズ",
        "description": "What is the size of the stored action."
    },
    "tabs_componenttree": {
        "message": "コンポーネントツリー",
        "description": "Tab inside the inspector that shows the tree of components that make up the application."
    },
    "componentview_elements": {
        "message": "HTML 要素",
        "description": "How many html elements this component and all its children have generated."
    },
    "performance_menu_showcollected": {
        "message": "現在収集済みのデータを表示",
        "description": "While recording, we don't show what we have collected. The button associated with this label will show what we recorded without stopping recording."
    },
    "actioncard_errorstack": {
        "message": "エラースタック",
        "description": "When specifying the action should throw an error, this is the stack trace for the error it should throw."
    },
    "transactions_id": {
        "message": "Id",
        "description": "Unique identifier for a transaction (grouping of instrumentation data)"
    },
    "eventlog_menu_appevents_tooltip": {
        "message": "アプリケーションイベントを表示します",
        "description": "The tooltip of the application events filter button."
    },
    "chaosview_button_start": {
        "message": "カオス実行を開始",
        "description": "push this to start a new chaos run"
    },
    "transactions_duration_info": {
        "message": "(ミリ秒)",
        "description": "Duration information that describes that the column is in milliseconds."
    },
    "actioncard_created": {
        "message": "作成済みコンポーネント数",
        "description": "How many components were created as a result of this action."
    },
    "componentview_isvalid": {
        "message": "有効",
        "description": "Has the component been destroyed?"
    },
    "tabs_eventlog": {
        "message": "イベントログ",
        "description": "Tab inside the inspector that shows all the events that are being fired and handled."
    },
    "actions_menu_cached": {
        "message": "キャッシュ済み",
        "description": "Button that filters all the actions collected on whether the action was cached."
    },
    "tabs_storage": {
        "message": "ストレージ",
        "description": "Tab inside the inspector that shows what we're storing and caching on the different client side data stores."
    },
    "menu_record": {
        "message": "記録の切り替え",
        "description": "Button that toggles whether we care about the current operations happening on the page."
    },
    "actions_section_completed": {
        "message": "完了",
        "description": "Header for the section which lists all the actions that have completed and had their callback functions called."
    },
    "tabs_performance": {
        "message": "パフォーマンス",
        "description": "Tab inside the inspector that shows the panel which measures the time taken to create components."
    },
    "actioncard_background": {
        "message": "バックグラウンド",
        "description": "Was this action executed in the background."
    },
    "componenttree_menu_expandall": {
        "message": "すべて展開",
        "description": "A button that shows all the available information by showing the hidden children."
    },
    "chaosview_new_chaos_run": {
        "message": "新規カオス実行",
        "description": "area for buttons on start/stop/save a new chaos run"
    },
    "manifest_description": {
        "message": "Lightning アプリケーションの検査用",
        "description": "Description that shows up in the list of extensions the user has installed."
    },
    "actions_menu_cached_tooltip": {
        "message": "キャッシュから提供された保存可能アクションを表示",
        "description": "Tooltip for the actions cache filter."
    },
    "chaosview_button_cancel": {
        "message": "キャンセル",
        "description": "push this to clear up the loaded chaos run"
    },
    "eventlog_menu_cmpevents_tooltip": {
        "message": "コンポーネントイベントを表示します",
        "description": "The tooltip of the component events filter button."
    },
    "componentview_isrendered": {
        "message": "表示済み",
        "description": "Is this component rendered and added to the HTML page."
    },
    "chaosview_buton_stop_all_runs": {
        "message": "パニックボタン: カオス実行を停止",
        "description": "push this to force all chaos run to stop"
    },
    "transactions_duration": {
        "message": "処理時間",
        "description": "How long in milliseconds the transaction was in process."
    },
    "actions_section_running": {
        "message": "実行中",
        "description": "Header for the section which lists the actions that have been sent to the server but have not yet completed."
    },
    "actions_section_pendingoverrides_description": {
        "message": "アクションをここにドラッグしてください。次回同じ名前のアクションが見つかった場合は、そのアクションをドロップするか、更新済み応答またはエラー応答を返します。",
        "description": "Helper text which describes to the user how to use the pending overrides section."
    },
    "devtools_tabname": {
        "message": "Lightning",
        "description": "The tab that shows up in the chrome devtools"
    },
    "actions_section_processedoverrides": {
        "message": "処理済み上書き",
        "description": "Header for the section which contains the actions that were overridden. "
    },
    "componentview_rerendered": {
        "message": "再表示回数",
        "description": "How many times this element has rerendered."
    },
    "componentview_model": {
        "message": "モデル",
        "description": "A model is another collection of properties on your component, most likely coming from the server."
    },
    "actioncard_dropaction": {
        "message": "アクションをドロップ",
        "description": "Option which would prevent the action from being sent to the server."
    },
    "tabs_help": {
        "message": "ヘルプ",
        "description": "Tooltip for the dropdown that shows links to different portions of documentation."
    },
    "componentview_fvp": {
        "message": "ファセット値プロバイダ",
        "description": "Where you resolve your references in facets against. Facets are collections of other components passed to your component."
    },
    "actions_menu_storable_tooltip": {
        "message": "保存可能アクションを表示",
        "description": "Tooltip for the actions storable filter."
    },
    "chaosview_button_stop": {
        "message": "実行を停止",
        "description": "push this to stop the new chaos run"
    },
    "transactions_starttime_info": {
        "message": "(ページの読み込みにかかった時間 (秒))",
        "description": "Start time label that describes what the column data means."
    },
    "tabs_actions": {
        "message": "アクション",
        "description": "Tab inside the inspector that shows all the actions. Actions are calls to functionality on the server."
    },
    "chaosview_button_replay": {
        "message": "カオス実行を再実行",
        "description": "push this to replay the saved chaos run"
    },
    "actions_menu_error_tooltip": {
        "message": "エラーが発生したアクションを表示します",
        "description": "Tooltip for the errored actions filter."
    },
    "actions_menu_success_tooltip": {
        "message": "成功したアクション表示します",
        "description": "Tooltip for the successfull actions filter."
    },
    "actioncard_edit": {
        "message": "編集",
        "description": "Edit override changes."
    },
    "eventlog_menu_appevents": {
        "message": "アプリケーションイベント",
        "description": "A filter label which toggles visibility of events that have a type of APPLICATION."
    },
    "componentview_avp": {
        "message": "属性値プロバイダ",
        "description": "Where you resolve your attribute references against."
    },
    "eventcard_parameters": {
        "message": "パラメータ",
        "description": "Label showing the information sent along with an event. "
    },
    "eventlog_menu_unhandled_tooltip": {
        "message": "未処理のイベントを表示します",
        "description": "The tooltip of the Unhandled filter button."
    },
    "actions_menu_success": {
        "message": "成功",
        "description": "Button that filters the actions on whether they were successfully sent and executed on the server."
    },
    "eventlog_menu_unhandled": {
        "message": "未処理",
        "description": "A filter which toggles events that were fired, but were not handled and had no effect."
    },
    "actioncard_storablerefresh": {
        "message": "保存可能な更新",
        "description": "Did this refresh the storage entry?"
    },
    "actioncard_storablekey": {
        "message": "ストレージキー",
        "description": "Unique key for this action entry in storage."
    },
    "actioncard_errorresponse": {
        "message": "次回のエラー応答",
        "description": "Option which allows you to specify that the action should result in an error of a type you can specify."
    },
    "actioncard_storable": {
        "message": "保存可能",
        "description": "Was this action storable"
    },
    "actions_section_pendingoverrides": {
        "message": "待機中の上書き",
        "description": "Heading for the section which contains the actions that are being overridden by the inspector."
    },
    "manifest_name": {
        "message": "Lightning Inspector",
        "description": "Public title that shows up in the list of extensions the user has installed."
    },
    "actioncard_abortable": {
        "message": "中止可能",
        "description": "Was this action abortable. "
    }
}

aura-devtools/aura-inspector/_locales/ja/messages.json (diff)
@@ -284,7 +284,7 @@
         "description": "area for buttons on start/stop/save a new chaos run"
     },
     "manifest_description": {
-        "message": "Aura アプリケーションの検査用",
+        "message": "Lightning アプリケーションの検査用",
         "description": "Description that shows up in the list of extensions the user has installed."
     },
     "actions_menu_cached_tooltip": {
@@ -320,7 +320,7 @@
         "description": "Helper text which describes to the user how to use the pending overrides section."
     },
     "devtools_tabname": {
-        "message": "Aura",
+        "message": "Lightning",
         "description": "The tab that shows up in the chrome devtools"
     },
     "actions_section_processedoverrides": {
@@ -424,7 +424,7 @@
         "description": "Heading for the section which contains the actions that are being overridden by the inspector."
     },
     "manifest_name": {
-        "message": "Aura Inspector",
+        "message": "Lightning Inspector",
         "description": "Public title that shows up in the list of extensions the user has installed."
     },
     "actioncard_abortable": {
